.mod-tools-quests {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 14px; 
    align-items: start;
    justify-content: center;
    height: auto;
    max-height: 140px;
    width: 100%;
    overflow-y: auto;

    .quest {
        background: $secondary;
        border-bottom: 2px solid transparent;
        border-radius: $border-radius;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center;
        padding: 12px; 
        height: 70px; 
        width: 100%;

        &:hover {
            border-color: $brand;
        }
    }
}
